# TextClassification

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylingandroid/textclassification/: MainActivity.kt  StylingAndroidTextClassifier.kt  TextClassifierFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stylingandroid/textclassification/: StylingAndroidTextClassifierTest.kt
gradle/wrapper/: gradle-wrapper.properties
